<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: URL('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; mostra a imagem 100 sem cortes - ajustando a imagem* /
            background-size: cover; /* cobri a tela intera, mesmo q tem q cortar a imagem, mantem a posição e vai adaptando a imagem, cortando as pontas necessárias* /
            background-attachment: fixed;
            */

            /*
              ----Shorthand - background----
              color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eaque ipsum pariatur voluptate facilis debitis dolor veniam. Totam itaque minus, ullam expedita qui quod amet architecto blanditiis nobis suscipit magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod ipsum aliquid nesciunt alias. Consequatur doloribus culpa quisquam modi et, eos doloremque aperiam, obcaecati fugit quia facilis dolores distinctio veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores possimus ullam sint natus dolores et officiis eum, fuga nisi error odit reiciendis, veritatis, architecto sunt saepe alias? Aut, in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eaque ipsum pariatur voluptate facilis debitis dolor veniam. Totam itaque minus, ullam expedita qui quod amet architecto blanditiis nobis suscipit magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod ipsum aliquid nesciunt alias. Consequatur doloribus culpa quisquam modi et, eos doloremque aperiam, obcaecati fugit quia facilis dolores distinctio veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores possimus ullam sint natus dolores et officiis eum, fuga nisi error odit reiciendis, veritatis, architecto sunt saepe alias? Aut, in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eaque ipsum pariatur voluptate facilis debitis dolor veniam. Totam itaque minus, ullam expedita qui quod amet architecto blanditiis nobis suscipit magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod ipsum aliquid nesciunt alias. Consequatur doloribus culpa quisquam modi et, eos doloremque aperiam, obcaecati fugit quia facilis dolores distinctio veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius maiores possimus ullam sint natus dolores et officiis eum, fuga nisi error odit reiciendis, veritatis, architecto sunt saepe alias? Aut, in.</p>
    </main>
</body>
</html>