<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /* o que ta de fora, está contendo, é relativo */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /*o conteudo é absoluto*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*
            left: 100px; /*distancia da borda do container ate o inicio* /
            top: 200px; /*distancia do topo ate o inicio* /
            */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); /*move o componente 50% p esquerda , 50% p cima*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>

</body>
</html>