<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.326);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.326);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(156, 155, 155);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto ;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article></article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia ab hic odit, officiis, quibusdam sit velit error nihil repellendus minima totam dolorem cupiditate eos ullam, quasi repellat nobis. Iusto.</p>
                <aside>Artigo escrito por José</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvimento por CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>