<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            padding: -10px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        section.esquerda{
            height: 700px;
            padding-bottom: 10px;


        }
        section.esquerda#img1{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 15% center;
            background-size: 25% 50%;

        }

        section.esquerda > p{

            text-align: left;
            position: relative;
            left: 50%;
            width: 50%;
            padding: 10px;
            text-shadow: 1px 1px 0px black;

        }

        section.centro{
            height: 700px;
            margin: auto;
            max-width: 900px;
            padding-top: 20px;
            padding: 10px;

        }
        section.centro > p{
            line-height: 2.5em;
            background-color: rgba(0,0,0,0.514);
            text-shadow: 1px 1px 0px black;
            padding-bottom: 10px;
        }

        section.centro#img2{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: 25% 50%;

        }

        section.direita{
            height: 700px;
        }
        section.direita#img3{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 80% 50%;
            background-size: 25% 50%;

        }

        section.direita > p{

            text-align: left;
            position: relative;
            width: 50%;
            padding: 10px;
            text-shadow: 1px 1px 0px black;

        }


    </style>
</head>
<body>
    <header>
        <h1>Testando section e efeito Parallax </h1>
    </header>
    <section class="esquerda" id="img1">
        <p>Section esquerda</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
    </section>

    <section class="centro" id="img2">

        <p>Section centro <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis? <br>
        </p>

    </section>

    <section class="direita" id="img3">
        <p>Section direita</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi illo iure omnis culpa aspernatur modi nam saepe, hic quas enim repellendus praesentium iusto aliquam, exercitationem quibusdam possimus eveniet quis?</p>
    </section>

    <footer></footer>
</body>
</html>