<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            padding: -10px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate( -50% , -50%);
        }
        h1{
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        main{
            margin: auto;
            width: 600px;
            height: auto;
            color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Centralizando imagens</h1>
        <article id="conteudo">
            <main>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit id aspernatur, minima esse, libero enim sint nostrum, numquam facere voluptatem provident labore non odio! Cum veritatis molestiae enim voluptatum quaerat.</p>
            </main>
        </article>
    </section>
</body>
</html>