<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        td , th{
            border: 1px solid black;
            padding: 10px;

        }
        thead , tfoot{
            background-color: gray;
            color: white;
        }

        /* tbody > tr:nth-child(odd)  - linhas impar
            tbody > tr:nth-child(even)  - linhas par
        */

        /*
        tbody > tr:nth-child(odd){
            background-color: blue;
        }
        tbody > tr:nth-child(even){
            background-color: yellow;
        }
        tbody > tr:nth-child(2n){  a cada 2 linhas uma fica cinza
            background-color: lightgray;
        }
        */

        /* quando o fundo da pagina não é branco*/
        tbody > tr:nth-child(odd){ /* 2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even){ /* 20*/
            background-color: lightgray;
        }


        /*Deixar o cabeçalho da tabela fixa, para qdo rolar p baixo continuar vendo*/
        thead > tr > th{
            position: sticky; /*colar*/
            top: -1px;
            background-color: gray;

        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPITION
            THEAD
                TR , TD , TH
            TBODY
                TR , TD , TH
            TFOOT
                TR , TD , TH
    -->
    <table>
        <caption>Populacao das Unidades Federativas - Teste zebrado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>     <!--scope indica para o html q é o "cabeçaho da coluna"-->
                <th scope="col" style="width: 50px;">População</th> <!--Configuração pontual de estilo em linha-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio Grande de Sul</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio Grande de Sul</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio Grande de Sul</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>  <!--scope indica para o html q é o "cabeçaho da linha"-->
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi quidem amet, dolorum aperiam nulla fugit consequuntur provident ducimus tempora nisi dolorem, natus harum beatae consectetur maiores expedita, reiciendis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus earum in quo, natus asperiores molestiae delectus quos, nobis velit recusandae reiciendis ex accusamus? Iusto accusamus maxime esse! Esse, veniam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis deserunt ipsam suscipit voluptates, repudiandae esse, saepe voluptatibus quaerat facilis consequuntur et, expedita quae fugit ipsum ad tempore dolore accusantium.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi quidem amet, dolorum aperiam nulla fugit consequuntur provident ducimus tempora nisi dolorem, natus harum beatae consectetur maiores expedita, reiciendis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus earum in quo, natus asperiores molestiae delectus quos, nobis velit recusandae reiciendis ex accusamus? Iusto accusamus maxime esse! Esse, veniam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis deserunt ipsam suscipit voluptates, repudiandae esse, saepe voluptatibus quaerat facilis consequuntur et, expedita quae fugit ipsum ad tempore dolore accusantium.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi quidem amet, dolorum aperiam nulla fugit consequuntur provident ducimus tempora nisi dolorem, natus harum beatae consectetur maiores expedita, reiciendis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus earum in quo, natus asperiores molestiae delectus quos, nobis velit recusandae reiciendis ex accusamus? Iusto accusamus maxime esse! Esse, veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis deserunt ipsam suscipit voluptates, repudiandae esse, saepe voluptatibus quaerat facilis consequuntur et, expedita quae fugit ipsum ad tempore dolore accusantium.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi quidem amet, dolorum aperiam nulla fugit consequuntur provident ducimus tempora nisi dolorem, natus harum beatae consectetur maiores expedita, reiciendis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus earum in quo, natus asperiores molestiae delectus quos, nobis velit recusandae reiciendis ex accusamus? Iusto accusamus maxime esse! Esse, veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis deserunt ipsam suscipit voluptates, repudiandae esse, saepe voluptatibus quaerat facilis consequuntur et, expedita quae fugit ipsum ad tempore dolore accusantium.
    </p>
</body>
</html>