<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*remove o espaço entre as bordas das celulas - junta as celulas*/
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle;/*Alinhamento vertical - top - middle - bottom*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = tabela
            TABLE ROW = Linha de Tabela
            TABLE HEADER = Cabeçalho de tabela
            TABLE DATA = Dado de tabela
    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Table data-->
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2
        <!-- No HTML 5 é opcional o fechamento das tags tr e td-->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>

</body>
</html>