<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .nota{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Desafio 4</h1>
    <table>
        <caption>
            Boletim Escola
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tboby>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="nota"><strong>5.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
                <td class="nota">5.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="nota"><strong>5.0</strong></td>
            </tr>
        </tboby>

    </table>
</body>
</html>